\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Statement}}{1}{subsection.1.1}}
\newlabel{main_lemma}{{1.1}{1}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Raynaud extension}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Outline}}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Acknowledgement}}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Perfectoid abelian varieties}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Reduction to $E_\infty $ being perfectoid}}{2}{subsection.2.1}}
\newlabel{lemma:reduction_to_E}{{2.1}{2}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{$E_\infty $ is perfectoid}}{4}{subsection.2.2}}
\newlabel{lemma:E_is_perfectoid}{{2.3}{4}{}{theorem.2.3}{}}
\newlabel{lemma:lifting}{{2.4}{4}{}{theorem.2.4}{}}
\citation{FvdP}
\citation{Hartshorne}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Tilt of perfectoid abelian varieties}}{7}{section.3}}
\newlabel{lemma:A_tilt}{{3.1}{7}{}{theorem.3.1}{}}
\newlabel{lemma:GB_tilt}{{3.2}{7}{}{theorem.3.2}{}}
\newlabel{lemma:E_tilt}{{3.3}{7}{}{theorem.3.3}{}}
\newlabel{lemma:ext_to_pic}{{3.4}{7}{}{theorem.3.4}{}}
\citation{Kedlaya}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Applications}}{10}{section.4}}
\bibcite{Bhatt}{1}
\bibcite{BL}{2}
\bibcite{FvdP}{3}
\bibcite{Hartshorne}{4}
\bibcite{Kedlaya}{5}
\bibcite{perfectoid}{6}
\bibcite{p-adic}{7}
\bibcite{torsion}{8}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}{section*.1}}
