\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{SW}
\citation{SW}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Notation}}{2}{section*.2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{SW}
\citation{SW}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{3}{section*.3}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Tilde-limits of rigid groups}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{A condition ensuring that the tilde-limit exists}}{3}{subsection.2.1}}
\citation{SW}
\citation{SW}
\citation{SW}
\citation{torsion}
\citation{torsion}
\citation{Bosch lectures}
\newlabel{tilde-limit from adic generic fibre of formal schemes}{{2.2}{4}{}{theorem.2.2}{}}
\newlabel{Raynaud theory main theorem}{{2.5}{5}{\cite {Bosch lectures}, section 8.4}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{A condition ensuring that the tilde-limit is perfectoid}}{5}{subsection.2.2}}
\newlabel{limit exists and is perfectoid: commutative formal group case}{{2.8}{5}{}{theorem.2.8}{}}
\citation{torsion}
\citation{perfectoid}
\newlabel{tilde limit exists and is perfectoid in the good reduction case}{{2.9}{6}{}{theorem.2.9}{}}
\newlabel{existence of p-F-model tower implies perfectoid}{{2.11}{7}{}{theorem.2.11}{}}
\citation{SW}
\citation{Bosch lectures}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{A few consequences}}{8}{subsection.2.3}}
\newlabel{perfectoid tilde limit is perfectoid group in a functorial way}{{2.13}{8}{}{theorem.2.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Formal models for tori}}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{A family of explicit covers}}{8}{subsection.3.1}}
\newlabel{torus explicit cover glue map 1}{{1}{9}{A family of explicit covers}{equation.3.1}{}}
\newlabel{torus explicit cover glue map 2}{{2}{9}{A family of explicit covers}{equation.3.2}{}}
\newlabel{torus explicit [p] map 1}{{3}{9}{A family of explicit covers}{equation.3.3}{}}
\newlabel{torus explicit [p] map 2}{{4}{9}{A family of explicit covers}{equation.3.4}{}}
\newlabel{diagram showing that [p]-multiplication on torus glues together}{{5}{9}{A family of explicit covers}{equation.3.5}{}}
\citation{Bosch lectures}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{A family of formal models}}{10}{subsection.3.2}}
\newlabel{formal model of torus}{{3.1}{10}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{A family of formal models for $p$-multiplication}}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The action of $\overline  {T}$}}{11}{subsection.3.4}}
\newlabel{torus multiplication map}{{6}{11}{The action of $\overline {T}$}{equation.3.6}{}}
\newlabel{action on formal model of torus}{{3.5}{11}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{The case of general tori}}{11}{subsection.3.5}}
\newlabel{torus has formal models}{{3.6}{11}{}{theorem.3.6}{}}
\newlabel{torus has p-F-model tower and has perfectoid tilde-limit}{{3.7}{11}{}{theorem.3.7}{}}
\citation{BL}
\newlabel{action on formal model of torus}{{3.8}{12}{}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Raynaud extensions as principal bundles of formal and rigid spaces}}{12}{section.4}}
\newlabel{Raynaud extensions as principal bundles of formal and rigid spaces}{{4}{12}{Raynaud extensions as principal bundles of formal and rigid spaces}{section.4}{}}
\newlabel{formal Raynaud extension}{{7}{12}{Raynaud extensions as principal bundles of formal and rigid spaces}{equation.4.7}{}}
\newlabel{Raynaud uniformisation}{{4.2}{12}{}{theorem.4.2}{}}
\citation{rigid geometry of curves}
\citation{BL}
\newlabel{formal Raynaud sequence is locally split}{{4.3}{13}{}{theorem.4.3}{}}
\newlabel{p-multiplication is induced from Borel construction}{{4.4}{13}{}{theorem.4.4}{}}
\newlabel{rigid p-multiplication cube}{{9}{13}{Raynaud extensions as principal bundles of formal and rigid spaces}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Formal models for $E$}}{14}{section.5}}
\newlabel{formal model of p-multiplication on E}{{5.2}{14}{}{theorem.5.2}{}}
\newlabel{formal model of p-multiplication cube}{{10}{14}{Formal models for $E$}{equation.5.10}{}}
\newlabel{p-model tower exists for E}{{5.3}{15}{}{theorem.5.3}{}}
\newlabel{p-F-model tower exists for E}{{5.4}{15}{}{theorem.5.4}{}}
\citation{rigid geometry of curves}
\citation{rigid geometry of curves}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The case of abelian varieties with semi-stable reduction}}{17}{section.6}}
\newlabel{main theorem}{{6.1}{17}{}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Covering $A$ by subspaces of $E$}}{17}{subsection.6.1}}
\citation{FvdP}
\gincltex@bb{glue-cover-tikzpicture.tex}{0}{0}{161.57428}{161.57428}
\newlabel{cube around origin gives local chart for E/M}{{6.2}{18}{}{theorem.6.2}{}}
\newlabel{cube around point gives local chart for E/M}{{6.3}{18}{}{theorem.6.3}{}}
\newlabel{defininition of cuboid}{{6.4}{18}{}{theorem.6.4}{}}
\newlabel{an admissible cover of A by cuboids of E}{{6.5}{18}{}{theorem.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Given two charts $E_i$ and $E_j$, the chart $E_j$ is glued to $E_i$ along intersections with all translates of $E_i$ by $q\in M$.}}{19}{figure.1}}
\newlabel{glue-cover-tikzpicture}{{1}{19}{Given two charts $E_i$ and $E_j$, the chart $E_j$ is glued to $E_i$ along intersections with all translates of $E_i$ by $q\in M$}{figure.1}{}}
\newlabel{pullback of cuboid is cuboid}{{6.6}{19}{}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The two towers}}{19}{subsection.6.2}}
\newlabel{factorisation of [p] over E/M}{{11}{20}{The two towers}{equation.6.11}{}}
\newlabel{p-multiplication tower of E/M splits into vertical and horizontal tower}{{12}{20}{The two towers}{equation.6.12}{}}
\gincltex@bb{transform-glue-cover-tikzpicture.tex}{0}{0}{403.94386}{206.61821}
\citation{SW}
\newlabel{F-tower for E/M}{{13}{21}{The two towers}{equation.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Constructing a limit of the vertical tower}}{21}{subsection.6.3}}
\newlabel{compatible cuboid charts for the tower over E/M}{{6.8}{21}{}{theorem.6.8}{}}
\newlabel{explicit construction of vertical tilde-limit}{{6.9}{21}{}{theorem.6.9}{}}
\citation{SW}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of how $[p^n]:E/M^{1/p^n}\rightarrow E/M$ can be glued from the maps $E_j^{1/p^n}\rightarrow E_j$. Here $E_j$ on bottom and $E_j^{1/p^n}$ on top are represented by the grey cuboids in the middle. On the left they are embedded into $E$ whereas on the right they are considered as charts for $E/M$ and $E/M^{1/p}$.}}{22}{figure.2}}
\newlabel{transform-glue-cover-tikzpicture}{{2}{22}{Illustration of how $[p^n]:E/M^{1/p^n}\rightarrow E/M$ can be glued from the maps $E_j^{1/p^n}\rightarrow E_j$. Here $E_j$ on bottom and $E_j^{1/p^n}$ on top are represented by the grey cuboids in the middle. On the left they are embedded into $E$ whereas on the right they are considered as charts for $E/M$ and $E/M^{1/p}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Constructing a limit of the horizontal tower}}{22}{subsection.6.4}}
\newlabel{horizontal map is covering map}{{6.10}{22}{}{theorem.6.10}{}}
\gincltex@bb{local-glueing-[p]-tikzpicture.tex}{0}{0}{417.08968}{202.3664}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of how $[p]:E/M\rightarrow E/M$ factors in a part that is ``ramified'' (the vertical tower) and a part that is ``\'etale'' (the horizontal tower) with respect to our cover.}}{23}{figure.3}}
\newlabel{local-glueing-[p]-tikzpicture}{{3}{23}{Illustration of how $[p]:E/M\rightarrow E/M$ factors in a part that is ``ramified'' (the vertical tower) and a part that is ``\'etale'' (the horizontal tower) with respect to our cover}{figure.3}{}}
\newlabel{preimage of E_i under p^n is disjoint copies}{{6.11}{23}{}{theorem.6.11}{}}
\newlabel{squares in double tower are pullbacks}{{6.12}{23}{}{theorem.6.12}{}}
\newlabel{horizontal etale map pulls back to vertical limit}{{6.13}{23}{}{theorem.6.13}{}}
\citation{perfectoid IHES}
\citation{SW}
\citation{perfectoid IHES}
\newlabel{proetale tower in the vertical limit}{{14}{24}{Constructing a limit of the horizontal tower}{equation.6.14}{}}
\newlabel{horizontal limit of vertical limit}{{6.15}{24}{}{theorem.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{The diagonal tower: proof of the main theorem}}{25}{subsection.6.5}}
\newlabel{tilde limit of tilde limits of partial towers is tilde limit of whole tower}{{6.16}{25}{}{theorem.6.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Limits of the covering maps}}{25}{section.7}}
\newlabel{the morphism E->E/M^{1/p^n} in the limit}{{7.1}{26}{}{theorem.7.1}{}}
\newlabel{pullback diagram covering map E inf to E/M^1/p^inf }{{15}{26}{Limits of the covering maps}{equation.7.15}{}}
\newlabel{the morphism A->E/M^{1/p^n} in the limit}{{7.2}{27}{}{theorem.7.2}{}}
\newlabel{the morphism E->A in the limit}{{7.4}{27}{}{theorem.7.4}{}}
\newlabel{uncanonical splitting map of embedding of E_inf into A_inf}{{16}{29}{Limits of the covering maps}{equation.7.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Fibre bundles of formal and rigid spaces}}{30}{appendix.A}}
\newlabel{definition principal T-bundle}{{A.2}{31}{}{theorem.A.2}{}}
\newlabel{equivalent characterisation of principal $T$-bundle}{{A.4}{31}{}{theorem.A.4}{}}
\newlabel{cocycle condition of fibre bundle}{{17}{31}{}{equation.A.17}{}}
\newlabel{equivalent characterisation of morphisms of principal T-bundles}{{A.7}{32}{}{theorem.A.7}{}}
\newlabel{definition of Borel construction}{{A.8}{32}{}{theorem.A.8}{}}
\newlabel{associated bundle construction is bifunctor}{{A.9}{33}{}{theorem.A.9}{}}
\newlabel{change of fibre is functorial}{{A.11}{33}{}{theorem.A.11}{}}
\newlabel{universal property of associated fibre construction for principal bundles}{{A.12}{34}{}{theorem.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{The semi-linear case}}{34}{subsection.A.1}}
\newlabel{shorthand for description of semi-linear morphism of fibre bundles}{{18}{35}{The semi-linear case}{equation.A.18}{}}
\newlabel{associated bundle construction in the semi-linear case is a sort of fibered bifunctor}{{A.17}{35}{}{theorem.A.17}{}}
\newlabel{universal property of associated fibre construction in the semilinear case}{{A.18}{35}{}{theorem.A.18}{}}
\bibcite{Bosch lectures}{1}
\bibcite{Bosch defines formal rigid spaces}{2}
\bibcite{BL}{3}
\bibcite{FvdP}{4}
\bibcite{rigid geometry of curves}{5}
\bibcite{torsion}{6}
\bibcite{perfectoid}{7}
\bibcite{perfectoid IHES}{8}
\bibcite{p-adic Hodge}{9}
\bibcite{torsion}{10}
\bibcite{SW}{11}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{32.33316pt}
\newlabel{tocindent3}{0pt}
\newlabel{appendix in the case of rigid spaces and schemes}{{A.19}{36}{}{theorem.A.19}{}}
\newlabel{associated bundle commutes with generic fibre}{{A.20}{36}{}{theorem.A.20}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{36}{section*.4}}
