\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}
\setcounter {tocdepth}{0}
\contentsline {section}{\tocsection {}{}{Notation}}{2}{section*.2}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{0}
\contentsline {section}{\tocsection {}{}{Acknowledgements}}{3}{section*.3}
\setcounter {tocdepth}{2}
\contentsline {section}{\tocsection {}{2}{Tilde-limits of rigid groups}}{3}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{A condition ensuring that the tilde-limit exists}}{3}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{A condition ensuring that the tilde-limit is perfectoid}}{5}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{A few consequences}}{8}{subsection.2.3}
\contentsline {section}{\tocsection {}{3}{Formal models for tori}}{8}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{A family of explicit covers}}{8}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{A family of formal models}}{10}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{A family of formal models for $p$-multiplication}}{10}{subsection.3.3}
\contentsline {subsection}{\tocsubsection {}{3.4}{The action of $\overline {T}$}}{11}{subsection.3.4}
\contentsline {subsection}{\tocsubsection {}{3.5}{The case of general tori}}{11}{subsection.3.5}
\contentsline {section}{\tocsection {}{4}{Raynaud extensions as principal bundles of formal and rigid spaces}}{12}{section.4}
\contentsline {section}{\tocsection {}{5}{Formal models for $E$}}{14}{section.5}
\contentsline {section}{\tocsection {}{6}{The case of abelian varieties with semi-stable reduction}}{17}{section.6}
\contentsline {subsection}{\tocsubsection {}{6.1}{Covering $A$ by subspaces of $E$}}{17}{subsection.6.1}
\contentsline {subsection}{\tocsubsection {}{6.2}{The two towers}}{19}{subsection.6.2}
\contentsline {subsection}{\tocsubsection {}{6.3}{Constructing a limit of the vertical tower}}{21}{subsection.6.3}
\contentsline {subsection}{\tocsubsection {}{6.4}{Constructing a limit of the horizontal tower}}{22}{subsection.6.4}
\contentsline {subsection}{\tocsubsection {}{6.5}{The diagonal tower: proof of the main theorem}}{25}{subsection.6.5}
\contentsline {section}{\tocsection {}{7}{Limits of the covering maps}}{25}{section.7}
\contentsline {section}{\tocsection {Appendix}{A}{Fibre bundles of formal and rigid spaces}}{30}{appendix.A}
\contentsline {subsection}{\tocsubsection {}{A.1}{The semi-linear case}}{34}{subsection.A.1}
\contentsline {section}{\tocsection {Appendix}{}{References}}{36}{section*.4}
